PasswordSafe/PasswordSafe.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PasswordSafe.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSafe"
    xmlns:common="using:PasswordSafe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Password Safe</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Dark-Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!-- Main Grid -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Delete Button -->
            <Grid Grid.Row="0">
                <Button x:Name="deleteAccount" FontSize="20" Content="Delete Account" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 20 0" Click="deleteAccount_Click"/>
            </Grid>

            <!-- Form Grid -->
            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/menu.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="username" FontSize="20" Grid.Row="0" Width="400" Height="Auto" PlaceholderText="Username" Margin="10 50 10 10"/>
                    <PasswordBox  x:Name="password" FontSize="20" Grid.Row="1"  Width="400" Height="Auto" PlaceholderText="Password" Margin="10 10 10 10"/>
                    <HyperlinkButton FontSize="20"  x:Name="ForgottenPassword" Grid.Row="2" Content="Forgotten your Password?" HorizontalAlignment="Center" Margin="0 10 0 10" Click="ForgottenPassword_Click"/>
                    <Button x:Name="signIn" Width="130" FontSize="20" Grid.Row="3" Content="Sign In" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 10 0 30" Click="signIn_Click"/>
                    <Button x:Name="singUp" Width="130" FontSize="20" Grid.Row="3" Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 40 30" Click="singUp_Click" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
