PasswordSafe/PasswordSafe.Windows/SignUpPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="PasswordSafe.SignUpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordSafe"
    xmlns:common="using:PasswordSafe.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sign Up</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Dark-Background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <!-- Form Grid -->
            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/menu.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="username" Grid.Row="0"  FontSize="20" Width="400" Height="Auto" PlaceholderText="Username" Margin="10 50 10 10"/>
                    <PasswordBox  x:Name="password" Grid.Row="1"  FontSize="20"  Width="400" Height="Auto" PlaceholderText="Password" Margin="10 10 10 10"/>
                    <TextBox x:Name="mail" Grid.Row="2" Width="400"  FontSize="20" Height="Auto" PlaceholderText="Email" Margin="10 10 10 10"/>
                    <Button x:Name="signUp" Width="120" FontSize="20" Grid.Row="3" Content="Sign Up" HorizontalAlignment="Center" Margin="0 10 0 30" Click="signUp_Click"/>
                    
                </Grid>
            </Grid>
        
    </Grid>
</Page>
